
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BlucorSys Reference</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="hero">
    <div class="slider">
      <img src="assets/hero1.jpg" class="slide active" alt="Slide 1">
      <img src="assets/hero2.jpg" class="slide" alt="Slide 2">
    </div>
    <div class="hero-text">
      <h1>Empowering Digital Transformation</h1>
      <p>Your trusted partner in technology solutions.</p>
      <a href="#services" class="btn">Explore Services</a>
    </div>
  </header>

  <section id="about" class="reveal">
    <div class="container">
      <h2>About Us</h2>
      <p>We help businesses achieve more with cutting-edge IT services and consulting.</p>
    </div>
  </section>

  <section id="services" class="reveal">
    <div class="container">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card">
          <h3>Web Development</h3>
          <p>Custom websites & web apps tailored to your business needs.</p>
        </div>
        <div class="card">
          <h3>Mobile Apps</h3>
          <p>Cross-platform mobile development to reach your audience.</p>
        </div>
        <div class="card">
          <h3>Cloud Solutions</h3>
          <p>Scalable cloud infrastructure for modern businesses.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="reveal">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Email Address" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 BlucorSys Reference. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
