
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.hero .slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.hero .slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.hero .slide.active {
  display: block;
}
.hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 40%;
  color: white;
}
.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #0077cc;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
section {
  padding: 60px 0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  flex: 1 1 30%;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}
form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
}
form button {
  padding: 12px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }
  .card {
    flex: 1 1 100%;
  }
  .hero-text h1 {
    font-size: 24px;
  }
}
